Walmart,469,16999,22000000
Exxon Mobil,449,44880,88000
Chevron,233,26179,62000
Phillips 66,169,4124,13500
Berkshire Hathaway,162,14824,288500
Apple,156,41733,76100
General Motors,152,6188,213000
General Electric,146,13641,305000
Valero Energy,138,2083,21671
Ford Motor,134,5665,171000
AT&T,127,7264,241810
Fannie Mae,127,17220,7200
CVS Caremark,123,3876,164500
McKesson,122,1403,37700
Verizon Communication,115,875,183400
UnitedHealth Group,110,5526,133000
Costco Wholesale,99,1709,135000
Wells Fargo,91,18897,269200
Proctor & Gamble,85,10756,126000
Boeing,81,3900,174400
Home Depot,74,4535,340000
Microsoft,73,16978,94000
Target,73,2999,361000
Walgreen,71,2127,205500
PepsiCo,65,6178,278000
